<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>

    </title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <header class="navbar">
    <p>The Cat Shop</p>
    <ul class="navbuttons">
      <li><a href="#">Home</a></li>
      <li><a href="#">Cats</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </header>
  <body>
    <article class="welcomepage">
      <ul>
        <li>
          <img src="http://bitmakerlabs.github.io/fed-copycat/images/wallpaper-cat.jpg" alt="">
        </li>
        <li>
          <h1>Meowcome to our site!</h1>
        </li>
      </ul>
    </article>
    <article class="cats">
      <h2>Cats</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </article>
    <article class="products">
      <h2>Products</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <img src="" alt="">
    </article>
    <article class="about">
      <ul>
        <li>Fun</li>
        <li>Values</li>
        <li>Meow</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </article>
  </body>
  <footer>
    <p>© Meow 2017</p>
  </footer>
</html>
